# blog

./: README.md  pom.xml
blog-back/src/main/resources.dev/: application.properties
blog-back/src/main/resources.prod/: application.properties
blog-common/: pom.xml
blog-common/src/main/java/com/breakpoint/annotation/: AccessLimit.java
blog-common/src/main/java/com/breakpoint/constans/: Desc.java  FunctionEnum.java  InitConstants.java  LongJsonDeserializer.java  LongJsonSerializer.java  ResponseResult.java  ResultForImageUpload.java  ResultForImageUploadMd.java  RetCodeConstant.java
blog-common/src/main/java/com/breakpoint/exception/: AppException.java  FoodSiteException.java
blog-common/src/main/java/com/breakpoint/util/: ExploreWriteUtils.java  LocalVerify.java  RedisUtils.java  UserInfo.java
blog-common/src/main/java/com/breakpoint/util/pulicwx/: WxUtils.java
blog-common/src/main/java/com/breakpoint/util/wx/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  SignUtil.java  WXBizMsgCrypt.java  XMLParse.java
blog-dao/: pom.xml
blog-dao/src/main/java/com/android/app/dao/: DynamicTable2Mapper.java  DynamicTableMapper.java  EstimateTableMapper.java  FriendRelation2Mapper.java  FriendRelationMapper.java  UserTable2Mapper.java  UserTableMapper.java
blog-dao/src/main/java/com/android/app/dto/: DynamicTableDto.java  DynamicTextDto.java  FriendRelationShipDto.java
blog-dao/src/main/java/com/android/app/entity/: DynamicTable.java  EstimateTable.java  EstimateTableExample.java  FriendRelation.java  UserTable.java  UserTableExample.java
blog-dao/src/main/java/com/breakpoint/dao/: BbsTableMapper.java  BlogTopicMapper.java  LiuyanMapper.java  TbAlbumMapper.java  YouhuijuanMapper.java
blog-dao/src/main/java/com/breakpoint/dto/: BlogTopicDto.java  FoodLoginUserDto.java  PageInfo.java  StatisticTopicBean.java  TopicInfo.java  TopicTypeDto.java
blog-dao/src/main/java/com/breakpoint/entity/: BbsTable.java  BbsTableExample.java  BlogTopic.java  BlogTopicExample.java  BlogUser.java  BlogUserExample.java  LiuyanExample.java  TbAlbum.java  TbAlbumExample.java  Youhuijuan.java  YouhuijuanExample.java
blog-dao/src/main/java/com/breakpoint/plugins/: PagePlugin.java  ReflectHelper.java
blog-dao/src/main/java/com/foodsite/food/dao/: AdminMapper.java  BuyfoodMapper.java  DiscussFoodMapper.java  FoodUserMapper.java  LiuyanTableMapper.java  TuijianFoodMapper.java
blog-dao/src/main/java/com/foodsite/food/entity/: Admin.java  AdminExample.java  Buyfood.java  BuyfoodExample.java  DiscussFood.java  DiscussFoodExample.java  FoodUser.java  FoodUserExample.java  LiuyanTable.java  LiuyanTableExample.java  TuijianFood.java  TuijianFoodExample.java
blog-dao/src/main/resources/: mybatis-config.xml
blog-dao/src/main/resources/app/com/android/app/entity/: DynamicTable.java  DynamicTableExample.java  FriendRelationExample.java
blog-dao/src/main/resources/app/mapper/: DynamicTable2Mapper.xml  DynamicTableMapper.xml  EstimateTableMapper.xml  FriendRelation2Mapper.xml  FriendRelationMapper.xml  UserTable2Mapper.xml  UserTableMapper.xml
blog-dao/src/main/resources/food/gene/com/foodsite/food/dao/: BuyfoodMapper.java
blog-dao/src/main/resources/food/gene/com/foodsite/food/entity/: Buyfood.java
blog-dao/src/main/resources/food/gene/mapper/: AdminMapper.xml  BaseBuyfoodMapper.xml  BuyfoodMapper.xml  DiscussFoodMapper.xml  FoodUserMapper.xml  LiuyanTableMapper.xml  TuijianFoodMapper.xml
blog-dao/src/main/resources/mapper/: BbsTableBackMapper.xml  BbsTableMapper.xml  BlogTopicBackMapper.xml  BlogTopicMapper.xml  BlogUserMapper.xml  LiuyanBackMapper.xml  LiuyanMapper.xml  TbAlbumBackMapper.xml  TbAlbumMapper.xml  YouhuijuanBackMapper.xml  YouhuijuanMapper.xml
blog-dao/src/main/resources/zlg/com/breakpoint/dao/: LiuyanMapper.java
blog-dao/src/main/resources/zlg/com/breakpoint/entity/: Liuyan.java
blog-front/: pom.xml
blog-front/src/main/java/com/breakpoint/: BlogFrontApplication.java
blog-front/src/main/java/com/breakpoint/advice/: ControllerAdvice.java
blog-front/src/main/java/com/breakpoint/configue/: AccessLimitInterceptor.java  DataSourceConfigure.java  IsLoginUtils.java  RedisCache.java  RedisConfig.java  WebMvcConfigure.java
blog-front/src/main/java/com/breakpoint/configue/resolver/: AccessMethodParam.java  AccessMethodParamResolver.java  LoginUserHandlerMethodArgumentResolver.java  PageInfoResolver.java
blog-front/src/main/java/com/breakpoint/controller/: AccessTokenController.java  AlbumController.java  BbsController.java  BlogUserController.java  CacheRefreshController.java  CheckUserLoginController.java  CommonController.java  FileController.java  LiuYanController.java  LocalKaptchaController.java  LoginController.java  MsgPushController.java  StatisticController.java  TopicController.java  WxServerController.java
blog-front/src/main/resources/: logbak_bak.xml  mybatis-generator.xml
blog-front/src/main/resources.dev/: application.properties
blog-front/src/main/resources.prod/: application.properties
blog-front/src/main/resources/static/css/: flow.css  patros.css  style2.css
blog-front/src/main/resources/static/js/: base-loading.js  flow.js
blog-front/src/main/resources/static/layui/css/: layui.css
blog-front/src/main/resources/templates/view/: active_success.html  adminZone.html  albumZone.html  archives.html  bbsZoneback.html  editBbs.html  error.html  header2.html  headerlink2.html  index.html  index2.html  lifeTime.html  message.html  mobile-page-header.html  monkey.html  page-header-main.html  page-header.html  privateZone.html  projects.html  register.html  timeLink.html  topicinner.html  updateBbs.html  updatetopic.html
blog-front/src/test/java/com/breakpoint/: AiTest.java  EmailTest.java  ExpressionTest.java  LinkListUtils.java  ListNode.java  Main.java  Main332.java  Main46.java  Main494.java  MainTest.java  MergingSort.java  NiuTest.java  ReadXmlTest.java  ReferenceCountingGC.java  RuntimeConstantPoolOOM.java  Solution.java  TestTest.java  TreeNode.java  TreeUtils.java  WxTest.java  read.txt
blog-service/: pom.xml
(+82 files in other folders)
