<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.breakpoint</groupId>
	<artifactId>blog</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>blog-front</module>
		<!--<module>blog-back</module>-->
		<module>blog-service</module>
		<module>blog-common</module>
		<module>blog-dao</module>
		<!--<module>food</module>-->
		<!--<module>app</module>-->
		<!--<module>netty-server</module>-->
	</modules>
	<name>blog</name>
	<description>Demo project for Spring Boot</description>

	<dependencies>

	</dependencies>

	<build>

	</build>


</project>
